{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=HRISI\SQLEXPRESS;Database=myDataBase;Trusted_Connection=True;"
  }
}
